# Default is 8081
#port = 3339

# The name of the service suite
name = Pearson Technology Summit 2012 Blogging

# The default service response format (default is JSON)
#default.Format = json

# A comma-delimited string of MongoDB server hosts
mongodb.bootstraps = localhost:27017
mongodb.database = pts_2012_blogging
#mongodb.user =
#mongodb.password =
	
# The base URL, used as a prefix for links returned in data.
# default is http://localhost:<port>
#base.url = http://localhost:8081
